<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Azure.AI.FormRecognizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" VersionOverride="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <!-- Nunit and Castle.core are requied to use the Azure.Core TestFramework-->
    <PackageReference Include="Nunit" />
    <PackageReference Include="Castle.core" VersionOverride="4.4.0" />
  </ItemGroup>

  <!-- Import the TestFramework to use ClientTestBase -->
  <Import Project="..\..\..\core\Azure.Core\tests\TestFramework.props" />

  <!-- Include a missing file required by the TestFramework -->
  <ItemGroup>
    <Compile Include="..\..\..\core\Azure.Core\src\Shared\ArrayBufferWriter.cs" Link="Shared\Core\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
