<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Microsoft Azure Cognitive Services Form Recognizer Service client library</Description>
    <AssemblyTitle>Microsoft Azure.AI.FormRecognizer client library</AssemblyTitle>
    <Version>2.0.0-preview.1</Version>
    <PackageTags>Microsoft Azure Form Recognizer</PackageTags>
    <TargetFramework>$(RequiredTargetFrameworks)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.BCL.AsyncInterfaces" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
