# azure-sdk-for-net

./: manifest.json
sdk/cognitiveservices/FormRecognizer/src/: Azure.AI.FormRecognizer.csproj  FormContentType.cs  FormRecognizerClient.cs  FormRecognizerClientOptions.cs  Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.csproj  SourceFilter.cs  TrainRequest.cs  TrainingRequest.cs  generate.ps1  generate.sh
sdk/cognitiveservices/FormRecognizer/tests/: Azure.AI.FormRecognizer.Tests.csproj  BaseTests.cs  CustomModelTests.cs  FormRecognizerClientOptionsTests.cs  FormRecognizerClientTests.cs  FormRecognizerTests.cs  Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.Tests.csproj  UnitTest1.cs
sdk/formrecognizer/samples/: 01-Train-Custom-Model.md  02-Analyze-File-With-Custom-Model.md  03-Analyze-Uri-With-Custom-Model.md  04-Authenticate-With-AAD.md  05-Connect-To-Private-Container.md  06-Delete-Custom-Model.md  06-List-Custom-Models.md  07-Delete-Custom-Model.md  08-Analyze-File-With-Labeled-Custom-Model.md  08-Analyze-Receipt.md  08-Train-Custom-Model-With-Labels.md  09-Analyze-Receipt-File.md  09-Analyze-Receipt.md  10-Analyze-Layout-File copy.md  10-Analyze-Layout-File.md  11-Analyze-File-With-Labeled-Custom-Model-Generic.md  Azure.AI.FormRecognizer.Samples.csproj  Invoice.cs  PredictionSample_CustomSupervised.cs  PredictionSample_CustomUnsupervised.cs  PredictionSample_Layout.cs  PredictionSample_Receipts.cs  Program.cs  Sample1.cs  TrainingSample_Unsupervised.cs
sdk/formrecognizer/samples/json/: analyze-custom-labels.json  analyze-custom-no-labels.json  analyze-layout.json  analyze-receipt.json  custom-model-labels.json  custom-model-no-labels.json
sdk/formrecognizer/src/: Azure.AI.FormRecognizer.csproj  Azure.AI.FormRecognizer.sln  CognitiveApiKeyCredential.cs  CognitiveCredential.cs  CognitiveEndpoint.cs  CognitiveHeaderCredential.cs  CognitiveKeyCredential.cs  CustomFormClient.cs  CustomSupervisedAnalysisOperation.cs  CustomSupervisedAnalysisResult.cs  CustomUnsupervisedAnalysisOperation.cs  CustomUnsupervisedAnalysisResult.cs  ExtractedField.cs  ExtractedPage.cs  ExtractedReceipt.cs  FormClientOptions.cs  FormContentType.cs  FormInsetAnalysisOperation.cs  FormInsetAnalysisResult.cs  FormLayoutClient.cs  FormLayoutClientOptions.cs  FormReceiptClient.cs  FormReceiptClientOptions.cs  FormRecognizerAnalysisClient.cs  FormRecognizerAnalysisClientOptions.cs  FormRecognizerClient.cs  FormRecognizerClientOptions.cs  FormRecognizerTrainingClient.cs  FormRecognizerTrainingClientOptions.cs  LayoutClient.cs  ReceiptAnalysisOperation.cs  ReceiptAnalysisResult.cs  ReceiptClient.cs  ReceiptItem.cs  ReceiptType.cs  SourceFilter.cs  SupervisedAnalysisOperation.cs  SupervisedAnalysisResult.cs  TrainCustomModelOperation.cs  TrainSupervisedModelOperation.cs  (+8 more)
sdk/formrecognizer/src/Arguments/: Throw.cs
sdk/formrecognizer/src/Core/: AnalyzeClient.cs  CustomFormClient.cs  CustomFormModelClient.cs  FormAuthenticator.cs  FormLayoutClient.cs  PrebuiltFormClient.cs  ReceiptClient.cs
sdk/formrecognizer/src/Custom/: ClusteredDataTable.cs  CustomFormModel.cs  CustomFormModelReference.cs  FieldExtraction.cs  FormAnalysis.cs  FormModel.cs  FormModelReference.cs  LabeledFormModelReference.cs  LabeledFormModelReference{TForm}.cs  ModelsAsyncPageable.cs  ModelsPageable.cs  TableExtractionClustered.cs  TrainingOperation.cs
sdk/formrecognizer/src/Extensions/: AnalysisResultExtensions.cs  LabeledCustomFormClientExtensions.cs  ModelExtensions.cs  PipelineExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  StreamExtensions.cs
sdk/formrecognizer/src/Http/: FormAuthenticator.cs  FormHttpHeader.cs  FormHttpPipelineBuilder.cs  FormHttpPolicy.cs
sdk/formrecognizer/src/Labeling/: LabeledFormModelReference.cs  LabeledFormModelReference{TForm}.cs
sdk/formrecognizer/src/Layout/: LayoutAnalysis.cs
sdk/formrecognizer/src/Models/: Analysis.cs  AnalysisInternal.cs  AnalysisRequest.cs  AnalysisResult.cs  AnalysisResultInternal.cs  CategorizedFieldValue.cs  CustomFormModel.cs  CustomFormModelInternal.cs  DataTable.cs  DataTableCell.cs  DataTableInternal.cs  DocumentResult.cs  DocumentTrainingResult.cs  DocumentTrainingStatus.cs  ErrorDetails.cs  ErrorResponse.cs  ExtractedFieldName.cs  ExtractedFieldValue.cs  ExtractedForm.cs  ExtractedLabeledFields.cs  ExtractedLine.cs  ExtractedPageText.cs  ExtractedTable.cs  ExtractedTableCell.cs  ExtractedWord.cs  FieldAccuracy.cs  FieldExtraction.cs  FieldExtractionElement.cs  FieldExtractionInternal.cs  FieldExtractionPage.cs  FieldExtractionPageInternal.cs  FieldValue.cs  FieldValueType.cs  FieldValue_internal.cs  FormCluster.cs  FormGeometryUnit.cs  FormRecognizerCustomModel.cs  FormRecognizerError.cs  FormTextLanguage.cs  KeyValueElement.cs  (+47 more)
sdk/formrecognizer/src/Prebuilt/: PredefinedField.cs  PredefinedForm.cs  ReceiptAnalysis.cs  ReceiptExtraction.cs  ReceiptExtractionItem.cs
sdk/formrecognizer/src/Prediction/: AnalyzeClient.cs  AnalyzeClient`1.cs  AnalyzeOperation.cs
sdk/formrecognizer/src/Serialization/: AnalysisResultJson.cs  ArrayJson.cs  DataTableCellJson.cs  DataTableJson.cs  DocumentResultJson.cs  ErrorDetailsJson.cs  FieldExtractionElementJson.cs  FieldExtractionJson.cs  FieldExtractionPageJson.cs  FieldValueJson.cs  KeyValueElementJson.cs  KeyValuePairJson.cs  KeysResultJson.cs  ModelInfoJson.cs  ModelsSummaryJson.cs  ObjectJson.cs  PageResultJson.cs  PredefinedFieldExtractionJson.cs  PredefinedFieldJson.cs  PredefinedFormJson.cs  ReadResultJson.cs  TableCellExtractionJson.cs  TableExtractionJson.cs  TextElementJson.cs  TextExtractionPageJson.cs  TextLineJson.cs  TextWordJson.cs  TrainingDocumentJson.cs  TrainingFieldJson.cs  TrainingResultJson.cs
sdk/formrecognizer/tests/: Azure.AI.FormRecognizer.Tests.csproj  CognitiveCredentialTests.cs  CognitiveEndpointTests.cs  CognitiveKeyCredentialTests.cs  CustomFormClientTests.cs  FormLayoutClientTests.cs  FormRecognizerClientOptionsTests.cs  FormRecognizerClientTests.cs  LayoutClientTests.cs  ReceiptClientTests.cs  SourceFilterTests.cs  TrainingRequestTests.cs
(+287 files in other folders)
