<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Microsoft Cognitive Services Form Recognizer SDK</AssemblyTitle>
    <Description>This client library provides access to the Microsoft Cognitive Services Form Recognizer APIs.</Description>
    <VersionPrefix>0.8.0</VersionPrefix>
    <PackageTags>FormRecognizer;Form Recognizer;</PackageTags>
    <PackageReleaseNotes>
<![CDATA[
This is a public preview release of the Cognitive Services Form Recognizer SDK.
]]>
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AzureApiTag />
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
  </PropertyGroup>
</Project>